<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <link rel="stylesheet" type="text/css" href="index2_files/interface.css">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async="" src="index2_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-107491380-1');
            gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
        </script>

    </head>
    
    <body>
        
    <audio id="threnody1">
        <source src="index2_files/test.html" type="audio/mpeg">
        
    </audio>    
        
    <div id="page">
        
    <div id="cover" style="display: none;">
    </div>    
        
        <div id="hypnoDroneEventDiv" style="display: none;">
            <p class="hypnoDrone"><span id="hypnoDroneText"></span></p>  
        </div>
        
        <div id="consoleDiv">

            <p class="consoleOld"> 
                <span>&nbsp;.&nbsp;</span><span id="readout5">Processor added, operations (or creativity) per sec increased</span><br>
                <span>&nbsp;.&nbsp;</span><span id="readout4">Processor added, operations (or creativity) per sec increased</span><br>
                <span>&nbsp;.&nbsp;</span><span id="readout3">Processor added, operations (or creativity) per sec increased</span><br>
                <span>&nbsp;.&nbsp;</span><span id="readout2">Lifetime investment revenue report: $13,702,983,748</span><br>
            </p>
            <p class="console"> 
                <span>&nbsp;&gt;&nbsp;</span><span id="readout1">HypnoDrone tech now available... </span><span id="cursor" class="pulsate">|</span>
            </p>
            
        </div> 
        
        <div id="topDiv">
            
            <div id="prestigeDiv" style="display: none;">
            
            &nbsp;Universe: <span id="prestigeUcounter">0</span> / Sim Level: <span id="prestigeScounter">0</span>
            
            </div>        
        <div class="toolTip">
        <span id="clipCountCrunched" class="toolTipText">138.3 million</span>    
        <h2>Paperclips: <span id="clips">138,319,725</span></h2>
        </div>
            
        </div>    
            
        <div id="leftColumn">
        
        <button class="button2" id="btnMakePaperclip" onclick="clipClick(1)">Make Paperclip</button><br>
        <br>
        
        <div id="creationDiv" style="display: none;">
        
        <b>Manufacturing</b><br>
        <hr>
        <div id="factoryUpgradeDisplay">
        <p class="clean">
        Next Upgrade at: <span id="nextFactoryUpgrade">0</span> Factories <br>  
        </p>    
        </div>  
        
        <div id="clipsPerSecDiv">
        Clips per Second: <span id="clipmakerRate2">62,044.5</span><br>
        </div>        
        
        <div id="tothDiv" style="display: none;">    
        Unused Clips: <span id="unusedClipsDisplay">0</span><br>
        </div>
        <br> 
           
            
        <div id="factoryDiv" style="display: none;">
        <p class="engineText5">
        <button class="button2" id="btnMakeFactory" onclick="makeFactory()">Clip Factory</button> <span class="engineText6" id="factoryLevelDisplay">0</span></p>
            
        <div class="toolTip3">    
            
        <span id="factoryRebootToolTip" class="toolTipText3">+0  clips</span>    
            
        <button class="button2" id="btnFactoryReboot" onclick="factoryReboot()" disabled="disabled">&nbsp; Disassemble All &nbsp;</button>
        
        </div>    
        <br>    
            
        Cost: <span id="factoryCostDisplay">0</span> clips<br>
        <br>
        </div>
            
        <div id="wireTransDiv">
        Wire: <span id="transWire">0</span> <span id="inchSpan">inches</span><br>
        </div>      
            
        <div id="factoryDivSpace" style="display: none;">
        Factories: <span id="factoryLevelDisplaySpace">0 </span><br><br>     
        </div>    
            
        </div>   
            
        <div id="wireProductionDiv" style="display: none;">
            
        <b>Wire Production</b><br>
        <hr>  
        <div id="droneUpgradeDisplay">
        <p class="clean">
        Next Upgrade at: <span id="nextDroneUpgrade">0</span> Drones <br>  
        </p>        
        </div>    
            
        Available Matter: <span id="availableMatterDisplay">6.00 octillion</span> g<br>
        <div id="mdpsDiv" style="display: none;">(<span id="mdps">0 </span> g per sec)<br></div>     
        Acquired Matter: <span id="acquiredMatterDisplay">0 </span> g<br>
        (<span id="maps">0 </span> g per sec)<br>        
        Wire: <span id="nanoWire">110.15 thousand</span> inches<br>
        (<span id="wpps">0</span> inches per sec) <br>    
        <br>
            
        <div id="harvesterDiv" style="display: none;">
            
        <p class="engineText5">
        <button class="button2" id="btnMakeHarvester" onclick="makeHarvester(1)">&nbsp; Harvester Drone &nbsp;</button> 
        <span class="engineText6" id="harvesterLevelDisplay">0</span>
        </p>
            
        <div id="harvesterMultiButtons">    
            
        <p class="engineText5">    
        <button class="button2" id="btnHarvesterx10" onclick="makeHarvester(10)">+10</button>
        <button class="button2" id="btnHarvesterx100" onclick="makeHarvester(100)">+100</button>   
        <button class="button2" id="btnHarvesterx1000" onclick="makeHarvester(1000)">+1k</button>  
        </p>
            
        </div>    
            
        <div class="toolTip3">    
            
        <span id="harvesterRebootToolTip" class="toolTipText3">+0  clips</span>     
            
        <button class="button2" id="btnHarvesterReboot" onclick="harvesterReboot()" disabled="disabled">&nbsp; Disassemble All &nbsp;</button>
            
        </div>    
        <br>    
            
        Cost: <span id="harvesterCostDisplay">0</span> clips<br><br>
        
        </div> 
            
        <div id="wireDroneDiv" style="display: none;">
        <p class="engineText5">
        <button class="button2" id="btnMakeWireDrone" onclick="makeWireDrone(1)">&nbsp; &nbsp; &nbsp; Wire Drone &nbsp; &nbsp;</button> <span class="engineText6" id="wireDroneLevelDisplay">0</span></p>
            
        <div id="wireDroneMultiButtons">    
            
        <p class="engineText5">
        <button class="button2" id="btnWireDronex10" onclick="makeWireDrone(10)">+10</button>
        <button class="button2" id="btnWireDronex100" onclick="makeWireDrone(100)">+100</button>   
        <button class="button2" id="btnWireDronex1000" onclick="makeWireDrone(1000)">+1k</button></p>
        </div>    
            
        <div class="toolTip3">    
            
        <span id="wireDroneRebootToolTip" class="toolTipText3">+0  clips</span>    
          
        <button class="button2" id="btnWireDroneReboot" onclick="wireDroneReboot()" disabled="disabled">&nbsp; Disassemble All &nbsp;</button>
            
        </div>    
        <br>    
            
        Cost: <span id="wireDroneCostDisplay">0</span> clips<br>
        <br>
        </div>  
            
        <div id="droneDivSpace" style="display: none;">
            
        Harvester Drones: <span id="harvesterLevelSpace">0 </span><br>
        Wire Drones: <span id="wireDroneLevelSpace">0 </span><br><br> 
        
        </div>     
            
        </div>   
            
        <div id="spaceDiv" style="display: none;">
            
        <b>Space Exploration</b><br>
        <hr>  
        
        <span id="colonizedDisplay">0.000000000000</span>% of universe explored<br>
        <br>
            
        <div id="probeDiv">
        <p class="engineText5">
        <button class="button2" id="btnMakeProbe" onclick="makeProbe()" disabled="disabled">Launch Probe</button><br>
        Cost: <span id="probeCostDisplay">0</span> clips<br>
        <br>
        </p></div>   
        
        Launched: <span id="probesLaunchedDisplay">0</span><br>    
        Descendents: <span id="probesBornDisplay">0</span><br>  
        <br>
            
        <div id="hazardBodyCount" style="display: none;">Lost to hazards: (<span id="probesLostHazardsDisplay">0</span>)<br></div>
        <div id="driftBodyCount" style="display: none;">Lost to value drift: (<span id="probesLostDriftDisplay">0</span>)<br></div>
        <div id="combatBodyCount" style="display: none;">Lost in combat: (<span id="probesLostCombatDisplay">0 </span>)<br></div>     
        
        <hr class="short">
            
        Total: <span id="probesTotalDisplay">0</span><br> 
        <br>
            
        <div id="drifterDiv" style="display: none;">
        Drifters Killed: <span id="driftersKilled">0</span><br>
        Drifters: <span id="drifterCount">0</span><br>      
        </div>    
            
        </div>    
            
            
        <div id="businessDiv">
            
        <b>Business</b><br>
        <hr>
        
            
        Available Funds: $ <span id="funds">591,622.44</span><br>
        <div id="revPerSecDiv" style="">  
           
        Avg. Rev. per sec: $ <span id="avgRev">2,874.85</span><br>
        Avg. Clips Sold per sec: <span id="avgSales">47,914</span><br>    
            
        </div>  
        Unsold Inventory: <span id="unsoldClips">3,123</span><br> 
            
        <button class="button2" id="btnLowerPrice" onclick="lowerPrice()">lower</button>
        <button class="button2" id="btnRaisePrice" onclick="raisePrice()">raise</button>
        Price per Clip: $ <span id="margin">0.06</span><br>
            
        Public Demand: <span id="demand">285,312</span>%<br>
        <br>    
        
        <button class="button2" id="btnExpandMarketing" onclick="buyAds()">Marketing</button> <span class="engineText6"> Level: </span><span class="engineText6" id="marketingLvl">12</span><br>
        Cost: $ <span id="adCost">204,800.00</span><br>
        <br>    
        
        
            
        </div>   
        
        <div id="manufacturingDiv">
        <b>Manufacturing</b><br>
        <hr>
        
        Clips per Second: <span id="clipmakerRate">62,044.5</span><br>
        <br> 
            
        <div id="wireBuyerDiv" style="">
        <button class="button2" id="btnToggleWireBuyer" onclick="toggleWireBuyer()">WireBuyer</button> <span class="engineText6" id="wireBuyerStatus">ON</span>    
        </div>
          
            
        <button class="button2" id="btnBuyWire" onclick="buyWire()">Wire</button> <span class="engineText6" id="wire">109,525</span><span class="engineText6"> inches</span><br> 
        Cost: $ <span id="wireCost">186</span><br>
        <br>
            
        <div id="autoClipperDiv" style="">
        <p class="engineText5">
        <button class="button2" id="btnMakeClipper" onclick="makeClipper()">AutoClippers</button> <span class="engineText6" id="clipmakerLevel2">80</span></p>
        Cost: $ <span id="clipperCost">2,053.40</span><br>
        <br>
        </div>    
            
        <div id="megaClipperDiv" style="">
        <p class="engineText5">
        <button class="button2" id="btnMakeMegaClipper" onclick="makeMegaClipper()">MegaClippers</button> <span class="engineText6" id="megaClipperLevel">45</span></p>
        Cost: $ <span id="megaClipperCost">21,002.45</span><br>
        <br>
        </div>    
                  
        </div>

        <br>
           
<!--
        <button id ="save1Button" onclick="save1()">SAVE SLOT 1</button>
        <button id ="load1Button" onclick="load1()">LOAD SLOT 1</button><br /> 
        <button id ="save2Button" onclick="save2()">SAVE SLOT 2</button>
        <button id ="load2Button" onclick="load2()">LOAD SLOT 2</button><br />    
        <button id ="resetButton" onclick="reset()">RESET ALL PROGRESS</button><br />       

        <button id ="freeClipsButton" onclick="cheatClips()">Free Clips</button><br />    
        <button id ="freeMoneyButton" onclick="cheatMoney()">Free Money</button><br />
        <button id ="freeTrustButton" onclick="cheatTrust()">Free Trust</button><br />        
        <button id ="freeOpsButton" onclick="cheatOps()">Free Ops</button><br />
        <button id ="freeCreatButton" onclick="cheatCreat()">Free Creativity</button><br />
        <button id ="freeYomiButton" onclick="cheatYomi()">Free Yomi</button><br />    
        <button id ="resetPrestige" onclick="resetPrestige()">Reset Prestige</button><br />     
            
        <button id ="destroyAllHumansButton" onclick="cheatHypno()">Destroy all Humans</button><br />    
        <button id ="freePrestigeU" onclick="cheatPrestigeU()">Free Prestige U</button>
        <button id ="freePrestigeS" onclick="cheatPrestigeS()">Free Prestige S</button>
        <button id ="debugBattleNumbers" onclick="setB()">Set Battle Number 1 to 7</button><br /> 
        <button id ="availMatterZero" onclick="zeroMatter()">Set Avail Matter to 0</button><br />    
-->

             
        </div>
            
<!--Right Column-->
            
        <div id="middleColumn">
            
            
            
        <div id="compDiv" style="">    
        <b>Computational Resources</b><br>
        <hr>
            
        <div id="trustDiv">    
        Trust: <span id="trust">90</span><br>
        +1 Trust at: <span id="nextTrust">196,418,000</span> clips<br>    
        <br>
        </div>
            
        <div id="swarmGiftDiv" style="display: none;">    
        Swarm Gifts: <span id="swarmGifts">0 </span><br> 
        </div>    
         
            
        <div id="processorDisplay">    
        <button class="button2" id="btnAddProc" onclick="addProc()" disabled="disabled">Processors</button> 
        <span class="engineText10" id="processors">20</span>  
        </div>    
        
        <br>        
        
        <div id="memoryDisplay">    
        <button class="button2" id="btnAddMem" onclick="addMem()" disabled="disabled">&nbsp; Memory &nbsp;</button> 
        <span class="engineText10" id="memory">70</span>   
        </div>   
            
        <br>  
            
        <br>
        Operations: <span id="operations">12,862</span> / <span id="maxOps">70,000</span><br>
       
        <div id="creativityDiv" style="">
            
        Creativity: <span id="creativity">3,565</span>    
            
        </div>    
            
         <br>  
            
        <div class="swarmEngine" id="swarmEngine" style="display: none;">
            
        <b>Swarm Computing</b><br>
        Drones: <span id="swarmSize">0 </span><br>   
        <div id="swarmStatusDiv">Status: <span id="swarmStatus">Sleeping</span></div>
        <div id="giftTimer" style="display: none;">Next gift in <span id="giftCountdown">17 seconds</span></div> 
            
        <div id="feedButtonDiv" style="display: none;"><button class="button2" id="btnFeedSwarm" onclick="feedSwarm()">Feed the Swarm</button> <br>   
        Cost: <span id="swarmFeedCost">0</span> MWs</div>
        
        <div id="teachButtonDiv" style="display: none;"><button class="button2" id="btnTeachSwarm" onclick="teachSwarm()">Teach the Swarm</button><br>   
        Cost: <span id="swarmFeedCost">0</span> MWs</div>  
            
        <div id="entertainButtonDiv" style="display: none;"><button class="button2" id="btnEntertainSwarm" onclick="entertainSwarm()" disabled="disabled">Entertain the Swarm</button><br>   
        Cost: <span id="swarmEntertainCost">0</span> creat</div>  
            
        <div id="cladButtonDiv" style="display: none;"><button class="button2" id="btnCladSwarm" onclick="cladSwarm()">Clad the Swarm</button><br>   
        Cost: <span id="swarmFeedCost">0</span> MWs</div>  
        
        <div id="synchButtonDiv" style="display: none;"><button class="button2" id="btnSynchSwarm" onclick="synchSwarm()" disabled="disabled">Synchronize the Swarm</button><br>   
        Cost: <span id="swarmFeedCost">5,000</span> yomi</div>     
        </div>  
            
        <div id="swarmSliderDiv" style="display: none;">    
        <div id="sliderLabelWork">Work</div>    
        <div id="swarmSlider">
        <input min="0" max="200" value="0" class="slider" id="slider" type="range">
            
        </div>  
        <div id="sliderLabelThink">Think</div>
        </div>    
            
        <div class="qEngine" id="qComputing" style="">
            
        <b>Quantum Computing</b><br>
            
        <div class="qChip" id="qChip0" style="opacity: -0.179875;"> </div>      
        <div class="qChip" id="qChip1" style="opacity: -0.353883;"> </div> 
        <div class="qChip" id="qChip2" style="opacity: -0.516346;"> </div> 
        <div class="qChip" id="qChip3" style="opacity: 0;"> </div> 
        <div class="qChip" id="qChip4" style="opacity: 0;"> </div>
        <div class="qChip" id="qChip5" style="opacity: 0;"> </div>
        <div class="qChip" id="qChip6" style="opacity: 0;"> </div> 
        <div class="qChip" id="qChip7" style="opacity: 0;"> </div>  
        <div class="qChip" id="qChip8" style="opacity: 0;"> </div>
        <div class="qChip" id="qChip9" style="opacity: 0;"> </div>    
    
        <br>   
            
        <button class="button2" id="btnQcompute" onclick="qComp()">    
        Compute
        </button>   
        <span id="qCompDisplay" style="opacity: -6.126;">qOps: -651</span>    
            
        </div>    
   
        </div>    

        <div id="projectsDiv" style="">  
        <b>Projects</b><br>
            
        
        <hr> 
   
            
        <div id="projectListTop">
        <button id="projectButton51" class="projectButton" style="visibility: visible;" disabled="disabled"><span style="font-weight: bold;">Photonic Chip </span>(25000 ops)<div></div>Converts electromagnetic waves into quantum operations </button><button id="projectButton62" class="projectButton" style="visibility: visible;" disabled="disabled"><span style="font-weight: bold;">New Strategy: GREEDY </span>(20,000 ops)<div></div>Choose the option with the largest potential payoff </button><button id="projectButton40" class="projectButton" style="visibility: visible;"><span style="font-weight: bold;">A Token of Goodwill... </span>($500,000)<div></div>A small gift to the supervisors. (+1 Trust)</button><button id="projectButton118" class="projectButton" disabled="disabled" style="visibility: visible;"><span style="font-weight: bold;">AutoTourney </span>(50,000 creat)<div></div>Automatically start a new tournament when the previous one has finished </button><button id="projectButton35" class="projectButton" disabled="disabled" style="visibility: visible;"><span style="font-weight: bold;">Release the HypnoDrones </span>(100 Trust)<div></div>A new era of trust</button></div>    
        </div>      
        </div>    
        
        <div id="rightColumn">
        
        <div class="engine" id="investmentEngine" style="">
        
        <p class="engineText">    
                <b>Investments</b>

                <select id="investStrat">
                    <option value="low">Low Risk</option>
                    <option value="med" selected="selected">Med Risk</option>
                    <option value="hi">High Risk</option>
                </select>

            <br>
            </p><div id="investmentDiv1">  
            
                <button class="button2" id="btnInvest" onclick="investDeposit()">&nbsp; Deposit &nbsp;</button><br><br>
                
                <button class="button2" id="btnWithdraw" onclick="investWithdraw()">&nbsp; Withdraw</button>
             
            </div>
            <div id="investmentDiv2">
            <p class="clean">
            Cash: $<span id="investmentBankroll">14,389,681,432</span><br>
            Stocks: $<span id="secValue">218,000,000</span><br>
            <b>Total: $<span id="portValue">14,607,681,432</span></b><br>
            </p>
            </div>    
                
            <table class="table1">
                
            <tbody><tr>
                <th>Stock</th>
                <th>Amt.</th>
                <th>Price</th>
                <th>Total</th>
                <th>P/L</th>
            </tr>    
                
            <tr id="stock1Display">
                <td id="stock1Symbol">KZD</td> 
                <td id="stock1Amount">1000000</td> 
                <td id="stock1Price">98</td> 
                <td id="stock1Total">98000000</td> 
                <td id="stock1Profit">-13000000</td>
            </tr>
            <tr id="stock2Display">
                <td id="stock2Symbol">WHSE</td> 
                <td id="stock2Amount">1000000</td> 
                <td id="stock2Price">16</td> 
                <td id="stock2Total">16000000</td> 
                <td id="stock2Profit">3000000</td>
            </tr>
            <tr id="stock3Display">
                <td id="stock3Symbol">IDL</td> 
                <td id="stock3Amount">1000000</td> 
                <td id="stock3Price">79</td> 
                <td id="stock3Total">79000000</td> 
                <td id="stock3Profit">2000000</td>
            </tr>
            <tr id="stock4Display">
                <td id="stock4Symbol">NDZP</td> 
                <td id="stock4Amount">1000000</td> 
                <td id="stock4Price">4</td> 
                <td id="stock4Total">4000000</td> 
                <td id="stock4Profit">1000000</td>
            </tr>
            <tr id="stock5Display">
                <td id="stock5Symbol">IDOX</td> 
                <td id="stock5Amount">1000000</td> 
                <td id="stock5Price">21</td> 
                <td id="stock5Total">21000000</td> 
                <td id="stock5Profit">0</td>
            </tr>
                
            </tbody></table>
            
             
        </div>
          
        <div id="investmentEngineUpgrade" style="">    
        <button class="button2" id="btnImproveInvestments" onclick="investUpgrade()" disabled="disabled">Upgrade Investment Engine</button><span class="engineText7"> Level: </span><span class="engineText7" id="investmentLevel">3</span><br>
        <p class="engineText8">Cost: <span id="investUpgradeCost">4,330</span> Yomi</p>  
        </div>       

        <div class="engine2" id="strategyEngine" style="">
        <p class="engineText">
           <b>Strategic Modeling</b>
            
           <select id="stratPicker">
                    <option value="10">Pick a Strat</option>
                    <option value="0">RANDOM</option>
                <option value="1">A100</option><option value="2" selected="selected">B100</option></select>      
        <button class="button2" id="btnRunTournament" onclick="runTourney()" disabled="disabled">Run</button><br>
        
        </p><div id="tournamentLabel">   
        <p class="clean2">
        <span id="tourneyDisplay">TOURNAMENT RESULTS (roll over for grid)</span><br>   
        </p>
        </div> 
            
        <div id="tournamentStuff">    
 
        <div id="tournamentTable" style="display: none;">     
            
        <div id="vertPad">
            
        &nbsp;

        </div>       
            
        <div id="vertStrat">&nbsp;</div>    
            
        <div id="horizStrat">&nbsp;</div>
                  
        <table class="table2">
                
            <tbody><tr>
                <th>&nbsp;</th>
                <th><span id="vLabela">swerve</span></th>
                <th><span id="vLabelb">straight</span></th>
            </tr>    
                
            <tr>
                <td><span id="hLabela">swerve</span></td> 
                <td id="payoffCellAA" style="background-color: white;"><span id="aaPayoffH">3</span>,<span id="aaPayoffV">3</span></td> 
                <td id="payoffCellAB" style="background-color: white;"><span id="abPayoffH">3</span>,<span id="abPayoffV">9</span></td>  

            </tr>
            <tr>
                <td><span id="hLabelb">straight</span></td>  
                <td id="payoffCellBA" style="background-color: white;"><span id="baPayoffH">9</span>,<span id="baPayoffV">3</span></td> 
                <td id="payoffCellBB" style="background-color: white;"><span id="bbPayoffH">9</span>,<span id="bbPayoffV">9</span></td> 

            </tr>
                    
            </tbody></table>
            </div>
            
        <div id="tournamentResultsTable" style="">
        
            <table class="table3">
            
                <tbody><tr>
                    <td><span id="results0" style="font-weight: bold;">1. B100: 540</span></td>
                    <td><span id="results4">&nbsp;</span></td>
                </tr>
                
                 <tr>
                    <td><span id="results1" style="font-weight: normal;">2. RANDOM: 348</span></td>
                    <td><span id="results5">&nbsp;</span></td>
                </tr>
                
                <tr>
                    <td><span id="results2" style="font-weight: normal;">3. A100: 180</span></td>
                    <td><span id="results6">&nbsp;</span></td>
                </tr>
                
                <tr>
                    <td><span id="results3">&nbsp;</span></td>
                    <td><span id="results7">&nbsp;</span></td>
                </tr>
            
            </tbody></table>    
            
        </div>    
        
        </div>    
            
        <p class="engineText4">Yomi: <span id="yomiDisplay">15</span>
        </p>
        </div> 
                
        <div id="tournamentManagement" style=""> 
            
        <div id="tourneyButton">    
        <button class="button2" id="btnNewTournament" onclick="newTourney()"> &nbsp; New Tournament &nbsp; </button>
        </div>
            
        <div id="autoTourneyControl" style="display: none;">
        <button class="button2" id="btnToggleAutoTourney" onclick="toggleAutoTourney()">AutoTourney</button>
        </div>  
            
        <div id="autoTourneyStatusDiv" style="display: none;">
        <span class="engineText9" id="autoTourneyStatus">ON</span>
        </div>        
       
        
            
        <br>    
        <p class="engineText8">Cost: <span id="newTourneyCost">3,000</span> ops</p>  
        </div> 
            
<!--       BATTLE-->            
            
        <div id="battleCanvasDiv" style="display: none;">    
        <canvas id="canvas" width="310" height="150"></canvas>
        <div id="battleInterfaceDiv">
        <b>Combat</b><br>
    
        <p class="clean2">

            <span id="battleName">Drifter Attack 1</span></p><br>
            
        <div id="victoryDiv">
           
        <span id="battleResult">VICTORY</span>
        <p class="clean2">    
        <span id="battleResultSign">+</span><span id="honorAmount">200</span> honor
        </p>    
            
        </div>   
            
        <br><br>
        <p class="clean2">    
        Scale = <span id="battleScale">1</span>:1<br>    
        </p>       
        </div>    
        </div>
            
        <div id="honorDiv" style="display: none;">
        <p class="engineText4">Honor: <span id="honorDisplay">0</span></p>
        </div>    
            
<!--        POWER-->
        
        <div id="powerDiv" style="display: none;">
        <b>Power</b>
        <hr>    
        Factory/Drone Performance: <span id="performance">0</span>%<br>
        <br>    
        Consumption: <span id="powerConsumptionRate">0</span> MWs/sec<br> 
        <p class="clean">    
        Factories: <span id="facPowConRate">0</span> MWs/sec<br>
        Drones: <span id="dronePowConRate">0</span> MWs/sec<br> 
        </p> <br>    
              
        Production: <span id="powerProductionRate">0</span> MWs/sec<br>    
        <p class="engineText5">
        <button class="button2" id="btnMakeFarm" onclick="makeFarm(1)">Solar Farm</button> <span class="engineText6" id="farmLevel">0</span></p>
            
        <div id="farmMultiButtons">    
            
        <p class="engineText5">
        <button class="button2" id="btnFarmx10" onclick="makeFarm(10)">+10</button>      
        <button class="button2" id="btnFarmx100" onclick="makeFarm(100)">+100</button></p>   
            
        </div>    
         
        <div class="toolTip3">    
            
        <span id="farmRebootToolTip" class="toolTipText3">+0  clips</span>    
           
        <button class="button2" id="btnFarmReboot" onclick="farmReboot()" disabled="disabled">&nbsp; Disassemble All &nbsp;</button>
            
        </div>
            
        <br> 
            
        Cost: <span id="farmCost">0</span> clips<br>
        <br>
            
        Storage: <span id="storedPower">0</span> / <span id="maxStorage">0</span> MWs<br>
        <p class="engineText5">
        <button class="button2" id="btnMakeBattery" onclick="makeBattery(1)">Battery Tower</button> <span class="engineText6" id="batteryLevel">0</span></p>
            
            
        <div id="batteryMultiButtons">    
            
        <p class="engineText5">
        <button class="button2" id="btnBatteryx10" onclick="makeBattery(10)">+10</button>     
        <button class="button2" id="btnBatteryx100" onclick="makeBattery(100)">+100</button></p>  
        
        </div>    
            
        <div class="toolTip3">    
            
        <span id="batteryRebootToolTip" class="toolTipText3">+0  clips</span>    
            
        <button class="button2" id="btnBatteryReboot" onclick="batteryReboot()" disabled="disabled">&nbsp; Disassemble All &nbsp;</button>
            
        </div>    
        
        <br>     
            
        Cost: <span id="batteryCost">0</span> clips<br>
        <br>     
                      
        </div>               
  
 <!--        POWER-->           
            
           
        <div class="engine2" id="probeDesignDiv" style="display: none;">
            
        <p class="engineText">
            
            <b>Von Neumann Probe Design</b><br>
        Trust:
        <span id="probeTrustUsedDisplay">0</span> / <span id="probeTrustDisplay">0</span>
        (<span id="maxTrustDisplay">0</span> Max)<br> 
        
        </p>
             
            
        <button class="button2" id="btnLowerProbeSpeed" onclick="lowerProbeSpeed()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeSpeed" onclick="raiseProbeSpeed()" disabled="disabled"><b>&gt;</b></button>
         
        <div class="toolTip2">     
         
        <span class="toolTipText2">Modifies rate of exploration</span>  
            
        Speed: <span id="probeSpeedDisplay">0</span>
            
        </div><br>
            
        
            
        <button class="button2" id="btnLowerProbeNav" onclick="lowerProbeNav()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeNav" onclick="raiseProbeNav()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Rate at which probes gain access to new matter</span>  
            
        Exploration: <span id="probeNavDisplay">0</span>
            
        </div><br>    
            
        <button class="button2" id="btnLowerProbeRep" onclick="lowerProbeRep()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeRep" onclick="raiseProbeRep()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Rate at which probes generate more probes (each new probe costs 100 quadrillion clips) </span>
            
        Self-Replication: <span id="probeRepDisplay">0</span>
            
        </div><br>     
        
        <button class="button2" id="btnLowerProbeHaz" onclick="lowerProbeHaz()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeHaz" onclick="raiseProbeHaz()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Reduces damage from dust, junk, radiation, and general entropic decay</span>    
            
        Hazard Remediation: <span id="probeHazDisplay">0</span>
            
            </div>    <br>    
  
        <button class="button2" id="btnLowerProbeFac" onclick="lowerProbeFac()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeFac" onclick="raiseProbeFac()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Rate at which probes build factories (each new factory costs 100 million clips)</span>
            
        Factory Production: <span id="probeFacDisplay">0</span>
            
            </div>    <br>    
            
        <button class="button2" id="btnLowerProbeHarv" onclick="lowerProbeHarv()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeHarv" onclick="raiseProbeHarv()" disabled="disabled"><b>&gt;</b></button>
            
         <div class="toolTip2">     
         
        <span class="toolTipText2">Rate at which probes spawn Harvester Drones (each new drone costs 2 million clips)</span>
            
        Harvester Drone Production: <span id="probeHarvDisplay">0</span>
             
            </div>     <br>   
            
        <button class="button2" id="btnLowerProbeWire" onclick="lowerProbeWire()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeWire" onclick="raiseProbeWire()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Rate at which probes spawn Wire Drones (each new drone costs 2 million clips)</span>
            
        Wire Drone Production: <span id="probeWireDisplay">0</span>
            
            </div>    <br>  
               
        
        <div id="combatButtonDiv" style="display: none;">
        <button class="button2" id="btnLowerProbeCombat" onclick="lowerProbeCombat()" disabled="disabled"><b>&lt;</b></button>
        <button class="button2" id="btnRaiseProbeCombat" onclick="raiseProbeCombat()" disabled="disabled"><b>&gt;</b></button>
            
        <div class="toolTip2">     
         
        <span class="toolTipText2">Determines offensive and defensive effectiveness in battle</span>
            
        Combat: <span id="probeCombatDisplay">0</span>
            
            
            </div>    <br>
            
        </div>   
            

            
        </div> 
                
        <div class="enginetext1" id="increaseProbeTrustDiv" style="display: none;">    
        <button class="button2" id="btnIncreaseProbeTrust" onclick="increaseProbeTrust()" disabled="disabled">Increase Probe Trust</button><br>
        <p class="engineText8">Cost: <span id="probeTrustCostDisplay">0</span> yomi</p>  
        </div>  
            
        <div class="enginetext1" id="increaseMaxTrustDiv" style="display: none;">    
        <button class="button2" id="btnIncreaseMaxTrust" onclick="increaseMaxTrust()" disabled="disabled">Increase Max Trust</button><br>
        <p class="engineText8">Cost: <span id="maxTrustCostDisplay">91,117.99</span> honor</p>  
        </div>    
            
<!--
        <div class=engine2 id="battleReportsDiv">
        <p class=engineText>
            <b>Battles</b><br /> 
            
            <div id="battleListTop"> </div>       
            
        </div>     
-->
            
            
        </div>
        <script type="text/javascript" src="index2_files/combat.js"></script>     
        <script type="text/javascript" src="index2_files/globals.js"></script>      
        <script type="text/javascript" src="index2_files/projects.js"></script>   
        <script type="text/javascript" src="index2_files/main.js"></script>
        
    
</div></body></html>